Retrieving logs...
============= i-064d201e5127421e3 ==============
----------------------------------------
/var/log/eb-engine.log
----------------------------------------
2025/07/06 11:46:08.473180 [INFO] stop X-Ray ...
2025/07/06 11:46:08.473189 [INFO] Running command: systemctl show -p PartOf xray.service
2025/07/06 11:46:08.492913 [WARN] stopProcess Warning: process xray is not registered 
2025/07/06 11:46:08.492946 [INFO] Running command: systemctl stop xray.service
2025/07/06 11:46:08.508009 [INFO] Executing instruction: stop proxy
2025/07/06 11:46:08.508043 [INFO] Running command: systemctl show -p PartOf httpd.service
2025/07/06 11:46:08.521631 [WARN] deregisterProcess Warning: process httpd is not registered, skipping...

2025/07/06 11:46:08.521660 [INFO] Running command: systemctl show -p PartOf nginx.service
2025/07/06 11:46:08.533449 [INFO] Running command: systemctl is-active nginx.service
2025/07/06 11:46:08.541520 [INFO] Running command: systemctl show -p PartOf nginx.service
2025/07/06 11:46:08.550957 [INFO] Running command: systemctl stop nginx.service
2025/07/06 11:46:08.819368 [INFO] Running command: systemctl disable nginx.service
2025/07/06 11:46:09.063924 [INFO] Running command: systemctl daemon-reload
2025/07/06 11:46:09.332085 [INFO] Running command: systemctl reset-failed
2025/07/06 11:46:09.340573 [INFO] Executing instruction: FlipApplication
2025/07/06 11:46:09.340597 [INFO] Fetching environment variables...
2025/07/06 11:46:09.340831 [INFO] Purge old process...
2025/07/06 11:46:09.340849 [INFO] Running command: systemctl stop eb-app.target
2025/07/06 11:46:09.349214 [INFO] Running command: systemctl show -p ConsistsOf eb-app.target | cut -d= -f2
2025/07/06 11:46:09.360126 [INFO] web.service

2025/07/06 11:46:09.360151 [INFO] deregistering process: web
2025/07/06 11:46:09.360160 [INFO] Running command: systemctl show -p PartOf web.service
2025/07/06 11:46:09.370421 [INFO] Running command: systemctl is-active web.service
2025/07/06 11:46:09.378510 [INFO] Running command: systemctl disable web.service
2025/07/06 11:46:09.653794 [INFO] Removed "/etc/systemd/system/multi-user.target.wants/web.service".

2025/07/06 11:46:09.653877 [INFO] Running command: systemctl daemon-reload
2025/07/06 11:46:09.917918 [INFO] Running command: systemctl reset-failed
2025/07/06 11:46:09.926203 [INFO] Running command: systemctl is-active web.service
2025/07/06 11:46:09.933645 [INFO] Process web has been fully terminated
2025/07/06 11:46:09.933669 [INFO] All processes have been fully terminated
2025/07/06 11:46:09.933676 [INFO] Removing /var/app/current/ if it exists
2025/07/06 11:46:09.934064 [INFO] Renaming /var/app/staging/ to /var/app/current/
2025/07/06 11:46:09.934085 [INFO] Register application processes...
2025/07/06 11:46:09.934089 [INFO] Registering the proc: web

2025/07/06 11:46:09.934096 [INFO] Running command: systemctl show -p PartOf web.service
2025/07/06 11:46:09.946182 [INFO] Running command: systemctl daemon-reload
2025/07/06 11:46:10.210092 [INFO] Running command: systemctl reset-failed
2025/07/06 11:46:10.218668 [INFO] Running command: systemctl is-enabled eb-app.target
2025/07/06 11:46:10.226708 [INFO] Running command: systemctl enable eb-app.target
2025/07/06 11:46:10.491017 [INFO] Running command: systemctl start eb-app.target
2025/07/06 11:46:10.500041 [INFO] Running command: systemctl enable web.service
2025/07/06 11:46:10.761005 [INFO] Created symlink /etc/systemd/system/multi-user.target.wants/web.service → /etc/systemd/system/web.service.

2025/07/06 11:46:10.761032 [INFO] Running command: systemctl show -p PartOf web.service
2025/07/06 11:46:10.771938 [INFO] Running command: systemctl is-active web.service
2025/07/06 11:46:10.779627 [INFO] Running command: systemctl start web.service
2025/07/06 11:46:10.866880 [INFO] Executing instruction: start X-Ray
2025/07/06 11:46:10.866898 [INFO] X-Ray is not enabled.
2025/07/06 11:46:10.866901 [INFO] Executing instruction: start proxy with new configuration
2025/07/06 11:46:10.866921 [INFO] Running command: /usr/sbin/nginx -t -c /var/proxy/staging/nginx/nginx.conf
2025/07/06 11:46:10.886186 [INFO] nginx: [warn] could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
nginx: the configuration file /var/proxy/staging/nginx/nginx.conf syntax is ok
nginx: configuration file /var/proxy/staging/nginx/nginx.conf test is successful

2025/07/06 11:46:10.886374 [INFO] Running command: cp -rp /var/proxy/staging/nginx/* /etc/nginx
2025/07/06 11:46:10.889622 [INFO] Running command: systemctl show -p PartOf nginx.service
2025/07/06 11:46:10.905805 [INFO] Running command: systemctl daemon-reload
2025/07/06 11:46:11.215493 [INFO] Running command: systemctl reset-failed
2025/07/06 11:46:11.305068 [INFO] Running command: systemctl show -p PartOf nginx.service
2025/07/06 11:46:11.316932 [INFO] Running command: systemctl is-active nginx.service
2025/07/06 11:46:11.325499 [INFO] Running command: systemctl start nginx.service
2025/07/06 11:46:11.493415 [INFO] Executing instruction: configureSqsd
2025/07/06 11:46:11.493436 [INFO] This is a web server environment instance, skip configure sqsd daemon ...
2025/07/06 11:46:11.493440 [INFO] Executing instruction: startSqsd
2025/07/06 11:46:11.493444 [INFO] This is a web server environment instance, skip start sqsd daemon ...
2025/07/06 11:46:11.493448 [INFO] Executing instruction: Track pids in healthd
2025/07/06 11:46:11.493452 [INFO] This is an enhanced health env...
2025/07/06 11:46:11.493474 [INFO] Running command: systemctl show -p ConsistsOf aws-eb.target | cut -d= -f2
2025/07/06 11:46:11.509446 [INFO] healthd.service nginx.service cfn-hup.service

2025/07/06 11:46:11.509491 [INFO] Running command: systemctl show -p ConsistsOf eb-app.target | cut -d= -f2
2025/07/06 11:46:11.526289 [INFO] web.service

2025/07/06 11:46:11.526644 [INFO] Executing instruction: RunAppDeployPostDeployHooks
2025/07/06 11:46:11.526714 [INFO] Executing platform hooks in .platform/hooks/postdeploy/
2025/07/06 11:46:11.526732 [INFO] The dir .platform/hooks/postdeploy/ does not exist
2025/07/06 11:46:11.526736 [INFO] Finished running scripts in /var/app/current/.platform/hooks/postdeploy
2025/07/06 11:46:11.526742 [INFO] Executing cleanup logic
2025/07/06 11:46:11.526837 [INFO] CommandService Response: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"Engine execution has succeeded.","returncode":0,"events":[{"msg":"Instance deployment found multiple dependency files. Installed dependencies using only requirements.txt file.","timestamp":1751802365466,"severity":"INFO"},{"msg":"Instance deployment used the commands in your 'Procfile' to initiate startup of your application.","timestamp":1751802365466,"severity":"INFO"},{"msg":"Instance deployment completed successfully.","timestamp":1751802371526,"severity":"INFO"}]}]}

2025/07/06 11:46:11.528010 [INFO] Platform Engine finished execution on command: app-deploy

2025/07/06 11:51:35.015999 [INFO] Starting...
2025/07/06 11:51:35.016047 [INFO] Starting EBPlatform-PlatformEngine
2025/07/06 11:51:35.016080 [INFO] reading event message file
2025/07/06 11:51:35.016389 [INFO] Engine received EB command cfn-hup-exec

2025/07/06 11:51:35.065868 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:ap-south-1:782483119462:stack/awseb-e-ezfdttbjxh-stack/b1afe1b0-5a51-11f0-97b0-06d0c0bbe761 -r AWSEBAutoScalingGroup --region ap-south-1
2025/07/06 11:51:35.355049 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:ap-south-1:782483119462:stack/awseb-e-ezfdttbjxh-stack/b1afe1b0-5a51-11f0-97b0-06d0c0bbe761 -r AWSEBBeanstalkMetadata --region ap-south-1
2025/07/06 11:51:35.631769 [INFO] checking whether command tail-log is applicable to this instance...
2025/07/06 11:51:35.631782 [INFO] this command is applicable to the instance, thus instance should execute command
2025/07/06 11:51:35.631786 [INFO] Engine command: (tail-log)

2025/07/06 11:51:35.631828 [INFO] Executing instruction: GetTailLogs
2025/07/06 11:51:35.631832 [INFO] Tail Logs...
2025/07/06 11:51:35.632229 [INFO] Running command: tail -n 100 /var/log/eb-engine.log


----------------------------------------
/var/log/eb-hooks.log
----------------------------------------


----------------------------------------
/var/log/nginx/access.log
----------------------------------------
172.31.18.166 - - [06/Jul/2025:11:39:50 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:39:56 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:40:05 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:40:11 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:40:20 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:40:26 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:40:35 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:40:41 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:40:50 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:40:56 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:41:05 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:41:11 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:41:20 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:41:26 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:41:36 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:41:41 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:41:51 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:41:56 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:42:06 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:42:11 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:42:21 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:42:26 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:42:36 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:42:41 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:42:51 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:42:56 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:43:06 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:43:12 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:43:21 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:43:27 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:43:36 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:43:42 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:43:51 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:43:57 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:44:06 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:44:12 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:44:21 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:44:27 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:44:36 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:44:42 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:44:51 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:44:57 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:45:06 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:45:12 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:45:21 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:45:27 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:45:36 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:45:42 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:45:51 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:45:57 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:46:06 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:46:12 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:46:21 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:46:27 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:46:36 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:46:42 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:46:51 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:46:57 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:47:06 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:47:12 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:47:21 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:47:27 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:47:36 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:47:42 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:47:47 +0000] "GET / HTTP/1.1" 502 150 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0" "217.178.41.223"
172.31.14.148 - - [06/Jul/2025:11:47:48 +0000] "GET /favicon.ico HTTP/1.1" 502 150 "http://happyfeet-env.eba-mzhgyvvm.ap-south-1.elasticbeanstalk.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0" "217.178.41.223"
172.31.18.166 - - [06/Jul/2025:11:47:51 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:47:51 +0000] "GET / HTTP/1.1" 502 150 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0" "217.178.41.223"
172.31.14.148 - - [06/Jul/2025:11:47:56 +0000] "GET / HTTP/1.1" 502 150 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0" "217.178.41.223"
172.31.14.148 - - [06/Jul/2025:11:47:57 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:48:06 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:48:09 +0000] "GET / HTTP/1.1" 502 150 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0" "217.178.41.223"
172.31.14.148 - - [06/Jul/2025:11:48:09 +0000] "GET /favicon.ico HTTP/1.1" 502 150 "http://happyfeet-env.eba-mzhgyvvm.ap-south-1.elasticbeanstalk.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0" "217.178.41.223"
172.31.14.148 - - [06/Jul/2025:11:48:12 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:48:21 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:48:27 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:48:36 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:48:42 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:48:51 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:48:57 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:49:06 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:49:12 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:49:21 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:49:27 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:49:36 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:49:42 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:49:51 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:49:57 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:50:06 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:50:12 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:50:21 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:50:27 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:50:36 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:50:42 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:50:51 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:50:57 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:51:06 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:51:12 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.166 - - [06/Jul/2025:11:51:21 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.14.148 - - [06/Jul/2025:11:51:27 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"


----------------------------------------
/var/log/nginx/error.log
----------------------------------------
2025/07/06 11:40:11 [error] 2252#2252: *1368 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:40:20 [error] 2252#2252: *1370 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:40:26 [error] 2252#2252: *1372 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:40:35 [error] 2252#2252: *1374 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:40:41 [error] 2252#2252: *1376 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:40:50 [error] 2252#2252: *1378 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:40:56 [error] 2252#2252: *1380 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:41:05 [error] 2252#2252: *1382 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:41:11 [error] 2252#2252: *1384 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:41:20 [error] 2252#2252: *1386 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:41:26 [error] 2251#2251: *1388 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:41:36 [error] 2251#2251: *1390 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:41:41 [error] 2251#2251: *1392 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:41:51 [error] 2251#2251: *1394 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:41:56 [error] 2251#2251: *1396 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:42:06 [error] 2251#2251: *1398 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:42:11 [error] 2251#2251: *1400 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:42:21 [error] 2251#2251: *1402 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:42:26 [error] 2251#2251: *1404 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:42:36 [error] 2251#2251: *1406 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:42:41 [error] 2251#2251: *1408 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:42:51 [error] 2251#2251: *1410 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:42:56 [error] 2251#2251: *1412 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:43:06 [error] 2251#2251: *1414 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:43:12 [error] 2251#2251: *1416 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:43:21 [error] 2251#2251: *1418 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:43:27 [error] 2252#2252: *1420 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:43:36 [error] 2252#2252: *1422 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:43:42 [error] 2252#2252: *1424 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:43:51 [error] 2252#2252: *1426 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:43:57 [error] 2252#2252: *1428 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:44:06 [error] 2252#2252: *1430 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:44:12 [error] 2252#2252: *1432 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:44:21 [error] 2252#2252: *1434 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:44:27 [error] 2252#2252: *1436 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:44:36 [error] 2252#2252: *1438 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:44:42 [error] 2252#2252: *1440 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:44:51 [error] 2252#2252: *1442 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:44:57 [error] 2252#2252: *1444 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:45:06 [error] 2252#2252: *1446 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:45:12 [error] 2252#2252: *1448 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:45:21 [error] 2252#2252: *1450 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:45:27 [error] 2251#2251: *1452 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:45:36 [error] 2251#2251: *1454 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:45:42 [error] 2251#2251: *1456 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:45:51 [error] 2251#2251: *1458 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:45:57 [error] 2251#2251: *1460 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:46:06 [error] 2251#2251: *1462 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:46:10 [warn] 6056#6056: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/07/06 11:46:11 [warn] 6091#6091: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/07/06 11:46:11 [warn] 6092#6092: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/07/06 11:46:12 [error] 6100#6100: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:46:21 [error] 6099#6099: *3 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:46:27 [error] 6100#6100: *5 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:46:36 [error] 6100#6100: *7 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:46:42 [error] 6100#6100: *9 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:46:51 [error] 6100#6100: *11 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:46:57 [error] 6100#6100: *13 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:47:06 [error] 6100#6100: *15 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:47:12 [error] 6100#6100: *17 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:47:21 [error] 6100#6100: *19 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:47:27 [error] 6100#6100: *21 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:47:36 [error] 6100#6100: *23 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:47:42 [error] 6100#6100: *25 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:47:47 [error] 6100#6100: *27 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "happyfeet-env.eba-mzhgyvvm.ap-south-1.elasticbeanstalk.com"
2025/07/06 11:47:48 [error] 6100#6100: *27 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET /favicon.ico HTTP/1.1", upstream: "http://127.0.0.1:8000/favicon.ico", host: "happyfeet-env.eba-mzhgyvvm.ap-south-1.elasticbeanstalk.com", referrer: "http://happyfeet-env.eba-mzhgyvvm.ap-south-1.elasticbeanstalk.com/"
2025/07/06 11:47:51 [error] 6100#6100: *30 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:47:51 [error] 6100#6100: *27 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "happyfeet-env.eba-mzhgyvvm.ap-south-1.elasticbeanstalk.com"
2025/07/06 11:47:56 [error] 6100#6100: *27 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "happyfeet-env.eba-mzhgyvvm.ap-south-1.elasticbeanstalk.com"
2025/07/06 11:47:57 [error] 6100#6100: *34 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:48:06 [error] 6100#6100: *36 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:48:09 [error] 6100#6100: *27 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "happyfeet-env.eba-mzhgyvvm.ap-south-1.elasticbeanstalk.com"
2025/07/06 11:48:09 [error] 6100#6100: *27 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET /favicon.ico HTTP/1.1", upstream: "http://127.0.0.1:8000/favicon.ico", host: "happyfeet-env.eba-mzhgyvvm.ap-south-1.elasticbeanstalk.com", referrer: "http://happyfeet-env.eba-mzhgyvvm.ap-south-1.elasticbeanstalk.com/"
2025/07/06 11:48:12 [error] 6100#6100: *40 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:48:21 [error] 6099#6099: *42 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:48:27 [error] 6099#6099: *44 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:48:36 [error] 6099#6099: *46 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:48:42 [error] 6099#6099: *48 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:48:51 [error] 6099#6099: *50 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:48:57 [error] 6099#6099: *52 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:49:06 [error] 6099#6099: *54 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:49:12 [error] 6099#6099: *56 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:49:21 [error] 6099#6099: *58 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:49:27 [error] 6099#6099: *60 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:49:36 [error] 6099#6099: *62 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:49:42 [error] 6099#6099: *64 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:49:51 [error] 6099#6099: *66 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:49:57 [error] 6099#6099: *68 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:50:06 [error] 6099#6099: *70 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:50:12 [error] 6099#6099: *72 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:50:21 [error] 6100#6100: *74 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:50:27 [error] 6100#6100: *76 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:50:36 [error] 6100#6100: *78 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:50:42 [error] 6100#6100: *80 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:50:51 [error] 6100#6100: *82 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:50:57 [error] 6100#6100: *84 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:51:06 [error] 6100#6100: *86 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:51:12 [error] 6100#6100: *88 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:51:21 [error] 6100#6100: *90 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.166, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"
2025/07/06 11:51:27 [error] 6100#6100: *92 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.14.148, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.1.196"


----------------------------------------
/var/log/web.stdout.log
----------------------------------------
Jul  6 11:46:12 ip-172-31-1-196 web[6126]:    mod = importlib.import_module(module)
Jul  6 11:46:12 ip-172-31-1-196 web[6126]:          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul  6 11:46:12 ip-172-31-1-196 web[6126]:  File "/usr/lib64/python3.12/importlib/__init__.py", line 90, in import_module
Jul  6 11:46:12 ip-172-31-1-196 web[6126]:    return _bootstrap._gcd_import(name[level:], package, level)
Jul  6 11:46:12 ip-172-31-1-196 web[6126]:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul  6 11:46:12 ip-172-31-1-196 web[6126]:  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
Jul  6 11:46:12 ip-172-31-1-196 web[6126]:  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
Jul  6 11:46:12 ip-172-31-1-196 web[6126]:  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
Jul  6 11:46:12 ip-172-31-1-196 web[6126]:  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
Jul  6 11:46:12 ip-172-31-1-196 web[6126]:  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
Jul  6 11:46:12 ip-172-31-1-196 web[6126]:  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
Jul  6 11:46:12 ip-172-31-1-196 web[6126]:  File "/var/app/current/application.py", line 1, in <module>
Jul  6 11:46:12 ip-172-31-1-196 web[6126]:    from clubhappyfeet import app as application
Jul  6 11:46:12 ip-172-31-1-196 web[6126]: ModuleNotFoundError: No module named 'clubhappyfeet'
Jul  6 11:46:12 ip-172-31-1-196 web[6126]: [2025-07-06 11:46:12 +0000] [6126] [INFO] Worker exiting (pid: 6126)
Jul  6 11:46:12 ip-172-31-1-196 web[6122]: [2025-07-06 11:46:12 +0000] [6122] [ERROR] Worker (pid:6126) exited with code 3
Jul  6 11:46:12 ip-172-31-1-196 web[6122]: [2025-07-06 11:46:12 +0000] [6122] [ERROR] Shutting down: Master
Jul  6 11:46:12 ip-172-31-1-196 web[6122]: [2025-07-06 11:46:12 +0000] [6122] [ERROR] Reason: Worker failed to boot.
Jul  6 11:46:13 ip-172-31-1-196 web[6128]: [2025-07-06 11:46:13 +0000] [6128] [INFO] Starting gunicorn 23.0.0
Jul  6 11:46:13 ip-172-31-1-196 web[6128]: [2025-07-06 11:46:13 +0000] [6128] [INFO] Listening at: http://127.0.0.1:8000 (6128)
Jul  6 11:46:13 ip-172-31-1-196 web[6128]: [2025-07-06 11:46:13 +0000] [6128] [INFO] Using worker: sync
Jul  6 11:46:13 ip-172-31-1-196 web[6132]: [2025-07-06 11:46:13 +0000] [6132] [INFO] Booting worker with pid: 6132
Jul  6 11:46:13 ip-172-31-1-196 web[6132]: [2025-07-06 11:46:13 +0000] [6132] [ERROR] Exception in worker process
Jul  6 11:46:13 ip-172-31-1-196 web[6132]: Traceback (most recent call last):
Jul  6 11:46:13 ip-172-31-1-196 web[6132]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.12/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
Jul  6 11:46:13 ip-172-31-1-196 web[6132]:    worker.init_process()
Jul  6 11:46:13 ip-172-31-1-196 web[6132]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.12/site-packages/gunicorn/workers/base.py", line 135, in init_process
Jul  6 11:46:13 ip-172-31-1-196 web[6132]:    self.load_wsgi()
Jul  6 11:46:13 ip-172-31-1-196 web[6132]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.12/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
Jul  6 11:46:13 ip-172-31-1-196 web[6132]:    self.wsgi = self.app.wsgi()
Jul  6 11:46:13 ip-172-31-1-196 web[6132]:                ^^^^^^^^^^^^^^^
Jul  6 11:46:13 ip-172-31-1-196 web[6132]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
Jul  6 11:46:13 ip-172-31-1-196 web[6132]:    self.callable = self.load()
Jul  6 11:46:13 ip-172-31-1-196 web[6132]:                    ^^^^^^^^^^^
Jul  6 11:46:13 ip-172-31-1-196 web[6132]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
Jul  6 11:46:13 ip-172-31-1-196 web[6132]:    return self.load_wsgiapp()
Jul  6 11:46:13 ip-172-31-1-196 web[6132]:           ^^^^^^^^^^^^^^^^^^^
Jul  6 11:46:13 ip-172-31-1-196 web[6132]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
Jul  6 11:46:13 ip-172-31-1-196 web[6132]:    return util.import_app(self.app_uri)
Jul  6 11:46:13 ip-172-31-1-196 web[6132]:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul  6 11:46:13 ip-172-31-1-196 web[6132]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.12/site-packages/gunicorn/util.py", line 370, in import_app
Jul  6 11:46:13 ip-172-31-1-196 web[6132]:    mod = importlib.import_module(module)
Jul  6 11:46:13 ip-172-31-1-196 web[6132]:          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul  6 11:46:13 ip-172-31-1-196 web[6132]:  File "/usr/lib64/python3.12/importlib/__init__.py", line 90, in import_module
Jul  6 11:46:13 ip-172-31-1-196 web[6132]:    return _bootstrap._gcd_import(name[level:], package, level)
Jul  6 11:46:13 ip-172-31-1-196 web[6132]:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul  6 11:46:13 ip-172-31-1-196 web[6132]:  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
Jul  6 11:46:13 ip-172-31-1-196 web[6132]:  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
Jul  6 11:46:13 ip-172-31-1-196 web[6132]:  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
Jul  6 11:46:13 ip-172-31-1-196 web[6132]:  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
Jul  6 11:46:13 ip-172-31-1-196 web[6132]:  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
Jul  6 11:46:13 ip-172-31-1-196 web[6132]:  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
Jul  6 11:46:13 ip-172-31-1-196 web[6132]:  File "/var/app/current/application.py", line 1, in <module>
Jul  6 11:46:13 ip-172-31-1-196 web[6132]:    from clubhappyfeet import app as application
Jul  6 11:46:13 ip-172-31-1-196 web[6132]: ModuleNotFoundError: No module named 'clubhappyfeet'
Jul  6 11:46:13 ip-172-31-1-196 web[6132]: [2025-07-06 11:46:13 +0000] [6132] [INFO] Worker exiting (pid: 6132)
Jul  6 11:46:13 ip-172-31-1-196 web[6128]: [2025-07-06 11:46:13 +0000] [6128] [ERROR] Worker (pid:6132) exited with code 3
Jul  6 11:46:13 ip-172-31-1-196 web[6128]: [2025-07-06 11:46:13 +0000] [6128] [ERROR] Shutting down: Master
Jul  6 11:46:13 ip-172-31-1-196 web[6128]: [2025-07-06 11:46:13 +0000] [6128] [ERROR] Reason: Worker failed to boot.
Jul  6 11:46:13 ip-172-31-1-196 web[6134]: [2025-07-06 11:46:13 +0000] [6134] [INFO] Starting gunicorn 23.0.0
Jul  6 11:46:13 ip-172-31-1-196 web[6134]: [2025-07-06 11:46:13 +0000] [6134] [INFO] Listening at: http://127.0.0.1:8000 (6134)
Jul  6 11:46:13 ip-172-31-1-196 web[6134]: [2025-07-06 11:46:13 +0000] [6134] [INFO] Using worker: sync
Jul  6 11:46:13 ip-172-31-1-196 web[6138]: [2025-07-06 11:46:13 +0000] [6138] [INFO] Booting worker with pid: 6138
Jul  6 11:46:13 ip-172-31-1-196 web[6138]: [2025-07-06 11:46:13 +0000] [6138] [ERROR] Exception in worker process
Jul  6 11:46:13 ip-172-31-1-196 web[6138]: Traceback (most recent call last):
Jul  6 11:46:13 ip-172-31-1-196 web[6138]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.12/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
Jul  6 11:46:13 ip-172-31-1-196 web[6138]:    worker.init_process()
Jul  6 11:46:13 ip-172-31-1-196 web[6138]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.12/site-packages/gunicorn/workers/base.py", line 135, in init_process
Jul  6 11:46:13 ip-172-31-1-196 web[6138]:    self.load_wsgi()
Jul  6 11:46:13 ip-172-31-1-196 web[6138]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.12/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
Jul  6 11:46:13 ip-172-31-1-196 web[6138]:    self.wsgi = self.app.wsgi()
Jul  6 11:46:13 ip-172-31-1-196 web[6138]:                ^^^^^^^^^^^^^^^
Jul  6 11:46:13 ip-172-31-1-196 web[6138]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
Jul  6 11:46:13 ip-172-31-1-196 web[6138]:    self.callable = self.load()
Jul  6 11:46:13 ip-172-31-1-196 web[6138]:                    ^^^^^^^^^^^
Jul  6 11:46:13 ip-172-31-1-196 web[6138]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
Jul  6 11:46:13 ip-172-31-1-196 web[6138]:    return self.load_wsgiapp()
Jul  6 11:46:13 ip-172-31-1-196 web[6138]:           ^^^^^^^^^^^^^^^^^^^
Jul  6 11:46:13 ip-172-31-1-196 web[6138]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
Jul  6 11:46:13 ip-172-31-1-196 web[6138]:    return util.import_app(self.app_uri)
Jul  6 11:46:13 ip-172-31-1-196 web[6138]:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul  6 11:46:13 ip-172-31-1-196 web[6138]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.12/site-packages/gunicorn/util.py", line 370, in import_app
Jul  6 11:46:13 ip-172-31-1-196 web[6138]:    mod = importlib.import_module(module)
Jul  6 11:46:13 ip-172-31-1-196 web[6138]:          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul  6 11:46:13 ip-172-31-1-196 web[6138]:  File "/usr/lib64/python3.12/importlib/__init__.py", line 90, in import_module
Jul  6 11:46:13 ip-172-31-1-196 web[6138]:    return _bootstrap._gcd_import(name[level:], package, level)
Jul  6 11:46:13 ip-172-31-1-196 web[6138]:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul  6 11:46:13 ip-172-31-1-196 web[6138]:  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
Jul  6 11:46:13 ip-172-31-1-196 web[6138]:  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
Jul  6 11:46:13 ip-172-31-1-196 web[6138]:  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
Jul  6 11:46:13 ip-172-31-1-196 web[6138]:  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
Jul  6 11:46:13 ip-172-31-1-196 web[6138]:  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
Jul  6 11:46:13 ip-172-31-1-196 web[6138]:  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
Jul  6 11:46:13 ip-172-31-1-196 web[6138]:  File "/var/app/current/application.py", line 1, in <module>
Jul  6 11:46:13 ip-172-31-1-196 web[6138]:    from clubhappyfeet import app as application
Jul  6 11:46:13 ip-172-31-1-196 web[6138]: ModuleNotFoundError: No module named 'clubhappyfeet'
Jul  6 11:46:13 ip-172-31-1-196 web[6138]: [2025-07-06 11:46:13 +0000] [6138] [INFO] Worker exiting (pid: 6138)
Jul  6 11:46:13 ip-172-31-1-196 web[6134]: [2025-07-06 11:46:13 +0000] [6134] [ERROR] Worker (pid:6138) exited with code 3
Jul  6 11:46:13 ip-172-31-1-196 web[6134]: [2025-07-06 11:46:13 +0000] [6134] [ERROR] Shutting down: Master
Jul  6 11:46:13 ip-172-31-1-196 web[6134]: [2025-07-06 11:46:13 +0000] [6134] [ERROR] Reason: Worker failed to boot.


